apiVersion: v1
kind: Pod
metadata:
  name: rchat-server-pod
spec:
  containers:
  - name: rchat-server-container
    image: rahulk789/rchat-server-image
    ports: 
    - containerPort: 8000 
  imagePullSecrets:
  - name: rahulk789
 
